{
  "name": "cs133j",
  "version": "4.0.0",
  "description": "Homework for CS133J",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachGangwer/cs133j.git"
  },
  "author": "gangwerz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZachGangwer/cs133j/issues"
  },
  "homepage": "https://github.com/ZachGangwer/cs133j#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-plugin-uglify": "^1.0.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "grunt": "~1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
